spring.data.mongodb.uri=mongodb://localhost:27017/security

spring.main.allow-bean-definition-overriding=true
#to disable the default datasourse configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
